.{
    .name = "bog",
    .version = "0.0.0",
    .dependencies = .{
        .linenoise = .{
            .url = "git+https://github.com/joachimschmidt557/linenoize?ref=0.14.x#1398679d3e329f6803dd630c40e89e8873c6893b",
            .hash = "12204d720f02e3d783c138c92baf333fddac47f9fe40f9e7051d047e64f15bba6821",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "examples/",
        "include/",
        "src/",
        "lib/",
    },
}
