.{
    .name = .toy_lang,

    .version = "0.0.0",

    .fingerprint = 0xb6e52362c59e5b4a, // Changing this has security and trust implications.

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .linenoise = .{
            .url = "git+https://github.com/joachimschmidt557/linenoize#8bf767663382624bd676b05829fa8d3975a05d88",
            .hash = "linenoize-0.1.0-J7HK8IfXAABxH-V4Bp2Q0G7P-nrOmq9g8LuQAoX3SjDy",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "examples/",
        "include/",
        "src/",
        "lib/",
    },
}
